
if(USE_SERIALIZER)
    add_custom_target(inet_tests_type)
    add_custom_target(inet_trains_type)    



    /*add_executable(inet_test_p16_0_PPU test.cpp ${tiny_dnn_headers})
    target_link_libraries(inet_test_p16_0_PPU
        ${project_library_target_name} ${REQUIRED_LIBRARIES}) 
    target_compile_definitions(inet_test_p16_0_PPU PRIVATE CNN_USE_POSIT RISCV_PPU CNN_POS_BITS=16 CNN_EXP_BITS=0 CNN_POS_STORAGE=int16_t CNN_POS_BACKEND=uint16_t) 
    add_dependencies(inet_tests_type inet_test_p16_0_PPU)      

    add_executable(inet_test_p16_0_noPPU test.cpp ${tiny_dnn_headers})
        target_link_libraries(inet_test_p16_0_noPPU
            ${project_library_target_name} ${REQUIRED_LIBRARIES}) 
        target_compile_definitions(inet_test_p16_0_noPPU PRIVATE CNN_USE_POSIT CNN_POS_BITS=16 CNN_EXP_BITS=0 CNN_POS_STORAGE=int16_t CNN_POS_BACKEND=uint16_t) 
        add_dependencies(inet_tests_type inet_test_p16_0_noPPU)  

    add_executable(inet_test_p16_1_noPPU test.cpp ${tiny_dnn_headers})
        target_link_libraries(inet_test_p16_1_noPPU
            ${project_library_target_name} ${REQUIRED_LIBRARIES}) 
        target_compile_definitions(inet_test_p16_1_noPPU PRIVATE CNN_USE_POSIT CNN_POS_BITS=16 CNN_EXP_BITS=1 CNN_POS_STORAGE=int16_t CNN_POS_BACKEND=uint16_t) 
        add_dependencies(inet_tests_type inet_test_p16_1_noPPU)      

    add_executable(inet_test_p16_1_PPU test.cpp ${tiny_dnn_headers})
    target_link_libraries(inet_test_p16_1_PPU
        ${project_library_target_name} ${REQUIRED_LIBRARIES}) 
    target_compile_definitions(inet_test_p16_1_PPU PRIVATE CNN_USE_POSIT RISCV_PPU CNN_POS_BITS=16 CNN_EXP_BITS=1 CNN_POS_STORAGE=int16_t CNN_POS_BACKEND=uint16_t) 
    add_dependencies(inet_tests_type inet_test_p16_1_PPU)      


    add_executable(inet_test_p8_0_noPPU test.cpp ${tiny_dnn_headers})
    target_link_libraries(inet_test_p8_0_noPPU
        ${project_library_target_name} ${REQUIRED_LIBRARIES}) 
    target_compile_definitions(inet_test_p8_0_noPPU PRIVATE CNN_USE_POSIT CNN_POS_BITS=8 CNN_EXP_BITS=0 CNN_POS_STORAGE=int8_t CNN_POS_BACKEND=uint8_t) 
    add_dependencies(inet_tests_type inet_test_p8_0_noPPU)  

    add_executable(inet_test_p8_0_PPU test.cpp ${tiny_dnn_headers})
    target_link_libraries(inet_test_p8_0_PPU
        ${project_library_target_name} ${REQUIRED_LIBRARIES}) 
    target_compile_definitions(inet_test_p8_0_PPU PRIVATE CNN_USE_POSIT RISCV_PPU CNN_POS_BITS=8 CNN_EXP_BITS=0 CNN_POS_STORAGE=int8_t CNN_POS_BACKEND=uint8_t) 
    add_dependencies(inet_tests_type inet_test_p8_0_PPU)*/

  add_executable(inet_test_p16_0_RVV test.cpp ${tiny_dnn_headers})
    target_link_libraries(inet_test_p16_0_RVV
        ${project_library_target_name} ${REQUIRED_LIBRARIES}) 
    target_compile_definitions(inet_test_p16_0_RVV PRIVATE CNN_USE_POSIT CNN_USE_RVV CNN_POS_BITS=16 CNN_EXP_BITS=0 CNN_POS_STORAGE=int16_t CNN_POS_BACKEND=uint16_t) 
    add_dependencies(inet_tests_type inet_test_p16_0_RVV)        

 
endif()
